OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://123:123@cluster0.huxlj1r.mongodb.net/'
CLOUDINARY_CLOUD_NAME='dyyihmz1s'
CLOUDINARY_API_KEY='192992385996974'
CLOUDINARY_API_SECRET='rD0BScJtNa8XIDWZZekarUWrDFM'
